@charset"UTF-8";
@bs:1px;
body, html {
  /* min-width:1200px; */
  font-family: MicrosoftYaHei,Helvetica,sans-serif,Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  margin:0;
  padding:0;
  font-size:12px;
  color:#5e5e5e;
  -webkit-font-smoothing:antialiased;
  height: 100%;
  width: 100%;
}
button, dd, div, dl, dt, form, img, input, li, ol, p, td, th, ul {
  margin:0;
  padding:0;
  border:0
}
button {
  cursor: pointer;
}
li {
  list-style-type:none
}
i,em{
  font-style: normal;
}
img {
  vertical-align:top
}
h1, h2, h3, h4, h5, h6 {
  margin:0;
  padding:0;
  font-size:14px;
  font-weight:500
}
input {
  font-size:12px;
  vertical-align:middle;
  color:#333;
  outline:0
}
table {
  border-collapse:collapse;
  border-spacing:0
}
a {
  cursor:pointer;
  outline:0
}
a:hover, a:link, a:visited {
  text-decoration:none
}


@import './public.less';
@import './position.less';
@import './background.less';
@import './border.less';
@import './flex.less';
@import './font.less';
@import './height.less';
@import './margin.less';
@import './padding.less';
@import './width.less';
@import './line-height.less';
@import './box-shadow.less';


